# collaborative_whiteboard

./: README.md
cdk/: README.md  build.gradle  cdk.context.json  local.properties
cdk/gradle/wrapper/: gradle-wrapper.properties
cdk/src/main/java/com/myorg/: CdkApp.java  CdkStack.java  RewriteLambdaEdgeStack.java
cdk/src/main/resources/: cfn-stack-lookup.py  cfn_stack_lookup.js  rewrite.js
lambda/: build.gradle  local.properties  settings.gradle
lambda/gradle/wrapper/: gradle-wrapper.properties
lambda/src/main/java/com/mxgraph/view/: mxGraph.java
lambda/src/main/java/dynamodb/: Whiteboard.java  WhiteboardDao.java
lambda/src/main/java/exception/: UnrecognizedApiResourceException.java
lambda/src/main/java/lambda/: ApiType.java  BaseHandler.java  Clients.java  DummyToKeepLambdaAppender.java  Encoding.java  GetWhiteboard.java  GetWhiteboardRequest.java  GetWhiteboardResponse.java  SetWhiteboard.java  SetWhiteboardRequest.java  SetWhiteboardResponse.java  WhiteboardHandler.java
lambda/src/main/java/lambda/dynamodb/: Whiteboard.java
lambda/src/main/java/logic/: MxGraphDocumentMerger.java  MxGraphExport.java  NodeWrapper.java  XmlUtils.java
lambda/src/test/java/lambda/: EncodingTest.java
lambda/src/test/java/logic/: MxGraphDocumentMergerTest.java  MxGraphExportTest.java
lambda/src/test/resources/: doc001_old.xml  example_doc.xml
lambda/src/test/resources/add_two/: doc003_ancestor.xml  doc003_expected.xml  doc003_new.xml  doc003_old.xml
lambda/src/test/resources/delete_one/: doc002_expected.xml  doc002_new.xml  doc002_old.xml
lambda/src/test/resources/encoding01/: decoded.txt  encoded.txt
lambda/src/test/resources/zorder/: doc001_expected.xml  doc001_new.xml  doc001_old.xml
web/: app.js  index.html
web/js/: Init.js  Sidebar.js
